<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Axon Testing - JGiven Support for JUnit5</name>

  <parent>
    <groupId>io.holixon.axon.testing._</groupId>
    <artifactId>extension-jgiven</artifactId>
    <version>0.3.0</version>
  </parent>

  <groupId>io.holixon.axon.testing</groupId>
  <artifactId>axon-testing-jgiven-junit5</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>axon-testing-jgiven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-junit5</artifactId>
      <version>${jgiven.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.testing</groupId>
      <artifactId>jgiven-kotlin</artifactId>
      <version>1.2.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
