<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2024.3.0</version>
    <relativePath/>
  </parent>

  <name>Axon Testing - Parent</name>
  <description>A set of tools to write even more effective tests for systems built with Axon Framework.</description>
  <url>https://github.com/holixon/axon-testing/</url>

  <groupId>io.holixon.axon.testing._</groupId>
  <artifactId>axon-testing_</artifactId>
  <version>4.9.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>extension</module>
    <!-- See below. Lib and Examples is included via profile -->
  </modules>

  <properties>
    <!-- LIBS -->
    <axon-bom.version>4.9.4</axon-bom.version>
    <jgiven.version>1.3.1</jgiven.version>
    <jgiven-kotlin.version>1.3.1.0</jgiven-kotlin.version>
    <slf4j-api.version>2.0.12</slf4j-api.version>

    <!-- TEST -->
    <jackson.version>2.17.0</jackson.version>
    <junit.version>4.13.2</junit.version>
    <junit5.version>5.10.2</junit5.version>
    <dom4j.version>2.1.4</dom4j.version>
    <jaxen.version>2.0.0</jaxen.version>
    <assertj.version>3.25.3</assertj.version>
    <xmlunit.version>2.9.1</xmlunit.version>
    <jsonassert.verision>1.5.1</jsonassert.verision>

    <!-- deactivate by default -->
    <jacoco.skip>true</jacoco.skip>
    <dokka.skip>true</dokka.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.sources.skip>true</maven.sources.skip>
    <gpg.skip>false</gpg.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-bom</artifactId>
        <version>${axon-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.testing</groupId>
        <artifactId>axon-testing-jgiven-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.testing</groupId>
        <artifactId>axon-testing-jgiven-junit</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.testing</groupId>
        <artifactId>axon-testing-jgiven-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.testing</groupId>
        <artifactId>axon-testing-upcaster-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.testing</groupId>
        <artifactId>axon-testing-assert</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.testing</groupId>
        <artifactId>axon-testing-upcaster-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <exclusions>
          <!-- because 3.24.4 comes with v1.12.21 and latest is 1.4.8 -->
          <exclusion>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.3</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Assembly -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <descriptorSourceDirectory>assembly</descriptorSourceDirectory>
            <archiverConfig>
              <duplicateBehavior>skip</duplicateBehavior>
            </archiverConfig>
          </configuration>
        </plugin>

        <!-- Release -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--
      Default build
    -->
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <pluginOptions>
            <!-- annotations that open kotlin files. don't hurt even if unused in kotlin project -->
            <option>all-open:annotation=io.toolisticon.testing.jgiven.JGivenKotlinStage</option>
            <option>all-open:annotation=io.holixon.axon.testing.jgiven.AxonJGivenStage</option>
          </pluginOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <!--
      Example module, should be skipped during release
      -->
      <id>example</id>
      <activation>
        <property>
          <name>!skipExamples</name>
        </property>
      </activation>
      <modules>
        <module>examples</module>
        <module>lib</module>
      </modules>
    </profile>
  </profiles>

  <!-- deploy and release configuration -->
  <distributionManagement>
    <site>
      <id>README</id>
      <url>https://github.com/holixon/axon-testing</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/holixon/axon-testing.git</connection>
    <developerConnection>scm:git:git@github.com:holixon/axon-testing.git</developerConnection>
    <url>https://github.com/holixon/axon-testing</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/holixon/axon-testing/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Jan Galinski</name>
      <email>jan.galinski@holisticon.de</email>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simon Zambrovski</name>
      <email>simon.zambrovski@holisticon.de</email>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
  Profile creating all artifacts: JARs, POMs, Sources, JavaDoc and all signatures.
  -->

  <!-- License Stuff -->
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Holisticon AG</name>
    <url>https://holisticon.de</url>
  </organization>
</project>
