<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.testing._</groupId>
    <artifactId>examples</artifactId>
    <version>4.9.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.axon.testing.examples</groupId>
  <artifactId>bankaccount-jgiven-junit5</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.holixon.axon.testing</groupId>
      <artifactId>axon-testing-jgiven-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.testing</groupId>
      <artifactId>jgiven-kotlin</artifactId>
      <version>1.3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.holixon.axon.testing.lib</groupId>
      <artifactId>axon-testing-fixtures-bankaccount</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
