<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.testing._</groupId>
    <artifactId>extension</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>extension-jgiven</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jacoco.skip>false</jacoco.skip>
    <dokka.skip>false</dokka.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.sources.skip>false</maven.sources.skip>
    <maven.install.skip>false</maven.install.skip>
  </properties>

  <modules>
    <module>core</module>
    <module>junit</module>
    <module>junit5</module>
  </modules>

</project>
