<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.testing._</groupId>
    <artifactId>axon-testing_</artifactId>
    <version>4.8.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lib</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.install.skip>false</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <modules>
    <module>fixtures</module>
  </modules>
</project>
