<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Axon Testing - JGiven Core</name>

  <parent>
    <groupId>io.holixon.axon.testing._</groupId>
    <artifactId>extension</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>io.holixon.axon.testing</groupId>
  <artifactId>axon-testing-jgiven-core</artifactId>

  <properties>
    <jacoco.skip>false</jacoco.skip>
    <dokka.skip>false</dokka.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.sources.skip>false</maven.sources.skip>
    <maven.install.skip>false</maven.install.skip>
    <gpg.skip>false</gpg.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-configuration</artifactId>
      <version>${axon-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-test</artifactId>
      <version>${axon-framework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-core</artifactId>
      <version>${jgiven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
